image: docker:latest
services:
  - docker:dind
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .m2
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
stages:
  - test
  - build
 # - deploy
  - codequality
  - package
unit-test:
  image: maven:3-jdk-8
  stage: test
  script:
   - "mvn clean test jacoco:report"
  artifacts:
    paths:
      - target/surefire-reports
      - target/site/jacoco
maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B -Dmaven.test.skip=true"
  artifacts:
    paths:
      - target/*.jar
#deploy-artifact:
#  image: maven:3-jdk-8
#  stage: deploy
#  script: mvn $MAVEN_CLI_OPTS deploy -Dmaven.test.skip=true
sonar-quality:
  image: maven:3-jdk-8
  stage: codequality
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar
  only:
    - merge_requests
    - master
    - develop
docker-build:
  stage: package
  script:
  - docker build -t quay.io/sidlors/bank-gft-account:$CI_COMMIT_REF_SLUG   .  
  - docker login -u sidlors -p $CI_BUILD_TOKEN quay.io
  - docker push quay.io/sidlors/bank-gft-account:$CI_COMMIT_REF_SLUG 